<!DOCTYPE html>
<head>
    
    <title>CSS INTRODUCTION</title>
    <style>
        .para1{
           border: 5px red;
           border-style: dashed; 

            /* border-bottom-style: groove; 
            border-right-style: dotted;
            border-left-style: dashed;
            border-top-style: ridge; */

            border-radius: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 10px ;




            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 200px;


    
        }

        body{
            /* background-color: aquamarine; 
            background-image:url(appa.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: left; 
            background-size: cover; */
           
            background: aquamarine url(kakashi.jpg) no-repeat center;   
            
           
            margin: 500px 400px 300px 200px; 

        }
        

    </style>

    
       
    
</head>
<body>
    <h1>CSS INDRODUCTION</h1>
   <div> 
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi dignissimos quaerat quam autem accusantium, optio ipsa, eum neque, ullam tenetur esse totam architecto sapiente dolore consectetur enim dolorem! Id enim nesciunt necessitatibus perferendis natus fuga nulla, rerum porro animi ipsum unde qui facilis tenetur dolor consequuntur vero fugiat commodi.</p>
        
   </div>

    
</body>
</html>