<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS padding</title>
    <style>
        a{
            text-decoration: underline;
            padding-bottom: 10px;
            width: 20px;
        }

        
        .para1{
            border: 3px dotted greenyellow;
            margin: 100px 100px;
            background-color: blueviolet; */
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 30px;
            padding-bottom: 20px; 

            padding: 40px; 

            /* text-align:justify;
            text-transform: capitalize;
            text-decoration: underline;
            text-indent: 100px;

            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            font-style:normal;
            /* word-spacing: 20px; */
            /* letter-spacing: 4px;
            line-height: 40px; 

             */









        }
        
    </style>
</head>
<body>
    <div>
    <h1>Padding</h1>
    <a href="#">CSS</a>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi facere consequatur, excepturi explicabo fugiat assumenda nostrum reprehenderit praesentium nisi voluptatem error itaque repellat dicta! Cumque hic sed illum veritatis placeat? Et accusamus dicta ex sint voluptatum officia eius rem! Explicabo nemo quam deleniti soluta dolor est error reprehenderit doloribus, saepe repellat? Inventore nesciunt adipisci at officiis, quas debitis pariatur minima quisquam exercitationem eum, fugit optio illum! Praesentium id quisquam esse, adipisci suscipit ipsa modi accusamus ipsum provident hic vitae fugit enim reiciendis excepturi distinctio quod officiis odit nisi quibusdam aperiam. Quam labore molestiae vitae esse! Ex dolore debitis sed?
    </p>
    </div>
</body>
</html>