<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
    .b{
        /* display:none; */
        /* display: block; */
        /* display: inline; */
        /* display: inline-block; */
        visibility: visible;
        /* display: table; */

        width: 100px;
        height: 100px;
        /* padding: 5px; */
        border: 1px solid blue;
        background-color: yellowgreen;

    }
    .a{
        display: inline-block;
        /* display: inline; */
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        background-color: yellow;
    }
</style>

</head>
<body>
    <div class="a">this is a elements</div>
    <div>this  is a span tag</div>
    <h1>Display property</h1>
    <h1>display inline-block property</h1>
    <h2>display:block</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque dolorem voluptatibus reprehenderit porro ut distinctio rerum.
        <span class="b">consectetur</span>
        <span class="b">adipisicing</span>consequuntur voluptates voluptatem ab suscipit eum quos sunt impedit exercitationem unde totam voluptas!
        






    </div>
    
</body>
</html>