<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex property</title>
    <style>
        .Flex-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */



            /* align-content: center; */
            /* align-content: flex-end; *
            /* align-content: flex-start; */
            /* align-content: space-around; */
            /* align-content: space-lbetween; */
            align-content: space-evenly;
            /* align-content: stretch; */

            background-color: rgb(255, 205, 205);
            width: 800px;
            height: 600px;
        }
        .items{
            /* background-color: darkturquoise; */
            background-color:red;
            color: aliceblue;
            /* width: 100px; */
            /* height: 100px; */
            padding: 30px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #box1{
            order:5;
        }
        #box2{
            order:4;
        }
        #box3{
            order:2
        }
        #box4{
            order:1
        }
        #box{
            order:3;
        }



    </style>
</head>
<body>
    <div class="Flex-container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
        <div class="items" id="box5">5</div>
        <!-- <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div> 
        <div class="items">10</div> 
        <div class="items">11 </div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>  -->
















    </div>
    
</body>
</html>