<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and lists in css</title>
    <style>
        .ad{
            list-style-type:upper-roman;

        }
        .aa{
            list-style-type:square;
        }

        .dd{
            list-style-type:decimal;
            /* list-style-image: url(bus.jpeg) */
        }

        .ac{
            list-style-type:armenian;
            
        }
        .ag{
            list-style-type:circle;

        }
        .da{
            list-style-type:georgian;
        }
        a:link{
            color:palevioletred
        }
        a:visited{
            color:deeppink
        }
        a:hover{
            color:blueviolet;
            text-decoration: none;
            background-color: aquamarine;
        }
        a:active{
            color: black;
            background-color: greenyellow;

        }
        .para1:{
            color:black;
            background-color: white;
        }
        /* .para1{
            color: blueviolet;
            background-color: brown;
        } */

    </style>


</head>
<body>

    <h1>Links And Lists</h1>
    <ul class="ad">
        <li>Naruto</li>
        <li>Hinata</li>
        <li>Sasuke</li>
    </ul>

    <ul class="aa">
        <li>Dhoni</li>
        <li>Virat</li>
        <li>Jadeja</li>
    </ul>
    <ul class="dd">
        <li>String</li>
        <li>Sevenup</li>
        <li>Maaza</li>
    </ul>

    
    <ol class="ac">
        <li>Naruto</li>
        <li>Hinata</li>
        <li>Sasuke</li>
    </ol>

    <ol class="ag">
        <li>Dhoni</li>
        <li>Virat</li>
        <li>Jadeja</li>
    </ol>
    <ol class="da">
        <li>String</li>
        <li>Sevenup</li>
        <li>Maaza</li>
    </ol>

    <a href="https://www.youtube.com/@VjSiddhuVlog">YOUTUBE</a>

    <P class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem inventore, iure quo fugiat consectetur similique eum tempore maiores. Ipsum quidem amet nemo. Voluptate porro reprehenderit ad tempora. Sapiente, dicta.</P>
    
    

    
</body>
</html>