<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        body{
            background-color: aquamarine;
        }

        .plane{
            width: 300px;
            margin-left: 700px;
            margin-top: 200px;

            /* translate */
            /* transform: translateX(500PX); */
            /* transform: translateY(500px); */
            /* transform: translate(400px,500px); */


            /* rotate */
            /* transform: rotateX(340deg); */
            /* transform: rotateY(220deg); */
            /* transform: rotateZ(220deg); */
            /* transform: rotate(270deg); */
            /* transform: rotate3d(1,0,1,270deg); */

            /* scale (zoom) */
            /* transform: scaleX(3); */
            /* transform: scaleY(2); */
            /* transform: scale(4,1); */

            /* skew */
            /* transform: skewX(40deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(60deg,30deg); */

            /* hover/ */
            /* width: 800px; */
            /* transition: width 5s ease-in-out; */
            /* transition-property: transform; */
            /* transition-duration: 10s; */
            /* transition-timing-function: ease-out; */

            transition: transform 7s ease-in;
             /* transform:rotate(100deg) scale(4); */
             /* transform: translate(200) scale(2); */
             transition-delay: 2s ;











        }
    </style>
</head>
<body>

    <img src="bluebrid-removebg-preview.png" alt="no img"  class="plane">
    
</body>
</html>