<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z- index property</title>
    <style>
         .myDiv{
            width: 100px;
            position:absolute;
            height: 100px;
            background-color: black;
        }
        .myDiv div{
            width:100px;

            position:absolute;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            opacity: 1;

        }
        .myBox{
            position:absolute;
            background-color: red !important;
            opacity: 1 !important;
            z-index: 4;
        }
    </style>

</head>
<body>
    <h1>The z-index property</h1>
    <div class="myDiv">
        <div class="myBox">myBox</div>
        <div style="top:20px;left:20px;z-index:0;">z-index 0</div>
        <div style="top:40px;left:40px;z-index:1;">z-index 1 </div>
        <div style="top:60px;left:60px;z-index:2;">z-index 2</div>
        <div style="top:80px;left:80px;z-index:3;">z-index 3 </div>
    </div>
    
</body>
</html>